[gd_scene load_steps=4 format=2]

[ext_resource path="res://OverworldContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArmWrestlingContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ScreenResize.gd" type="Script" id=3]

[node name="Main" type="Node"]

[node name="ViewportContainer2" parent="." instance=ExtResource( 1 )]

[node name="Overworld" parent="ViewportContainer2" index="0"]
usage = 0
audio_listener_enable_2d = true
initialRoom = "West-Two"

[node name="ScreenEffects" parent="ViewportContainer2/Overworld/PlayContainer/Player/Camera2D/EffectContainer" index="0"]
visible = true
saturation = 0.0
contrast = 0.65

[node name="ViewportContainer" parent="." instance=ExtResource( 2 )]
margin_left = 18.0
margin_top = -1005.0
margin_right = 1931.0
margin_bottom = 908.0

[node name="Viewport" parent="ViewportContainer" index="0"]
usage = 0

[node name="WindowManager" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="loaded_room" from="ViewportContainer2/Overworld" to="ViewportContainer2/Overworld/PlayContainer/Player" method="_on_Overworld_loaded_room"]
[connection signal="player_collided" from="ViewportContainer2/Overworld/PlayContainer/Player" to="ViewportContainer2/Overworld" method="_on_Player_player_collided"]
[connection signal="dialog_end" from="ViewportContainer2/Overworld/DialogManager" to="ViewportContainer2/Overworld/PlayContainer/Player" method="_on_DialogManager_dialog_end"]
[connection signal="dialog_entered" from="ViewportContainer2/Overworld/DialogManager" to="ViewportContainer2/Overworld/PlayContainer/Player" method="_on_DialogManager_dialog_entered"]
[connection signal="wrestle" from="ViewportContainer2/Overworld/DialogManager" to="ViewportContainer2/Overworld" method="_on_DialogManager_wrestle"]
[connection signal="wrestle" from="ViewportContainer2/Overworld/DialogManager" to="ViewportContainer" method="_on_DialogManager_wrestle"]
[connection signal="wrestleEnd" from="ViewportContainer" to="ViewportContainer2/Overworld/DialogManager" method="_on_ViewportContainer_wrestleEnd"]

[editable path="ViewportContainer2"]
[editable path="ViewportContainer2/Overworld"]
[editable path="ViewportContainer"]
