[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Screen_Shot_2021-11-12_at_2.18.30_PM.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ScreenEffects.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Overworld.gd" type="Script" id=5]
[ext_resource path="res://Graphics/just-a-test-backdrop.jpg" type="Texture" id=7]

[node name="Overworld" type="Node"]
script = ExtResource( 5 )

[node name="Screen_Shot_2021-11-12_at_21830_PM" type="Sprite" parent="."]
position = Vector2( 274.798, 158.978 )
scale = Vector2( 1.89015, 1.89015 )
texture = ExtResource( 2 )

[node name="just-a-test-backdrop" type="Sprite" parent="."]
visible = false
position = Vector2( 550.01, 298.72 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 653.48, 296.88 )
collision/safe_margin = 1.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -189
limit_top = -132
limit_right = 1164
limit_bottom = 716

[node name="RoomContainer" type="Node" parent="."]

[node name="ScreenEffects" parent="." instance=ExtResource( 3 )]
camera_active = true
use_enter_exit = true
noise_scale = 0.15
vignette_radius = 0.585
vignette_blur = 0.33

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( 375.853, 233.35, 357.102, -65.853, 315.523, -78.082, 19.5819, 111.875, -9.7677, 105.353, -307.34, 338.519, -309.786, 429.014, 522.601, 647.505, 575.593, 359.716, 569.887, 283.081 )
