[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/veryquickdemo1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Audio/Buddy Footsteps.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/wolvwalk_2.png" type="Texture" id=4]
[ext_resource path="res://Art/wolvwalk_3.png" type="Texture" id=5]
[ext_resource path="res://Art/wolvwalk_4.png" type="Texture" id=6]
[ext_resource path="res://Art/wolvwalk_1.png" type="Texture" id=7]
[ext_resource path="res://Art/Shadow.png" type="Texture" id=8]
[ext_resource path="res://Art/Buddy_Backwards_2.png" type="Texture" id=9]
[ext_resource path="res://Art/Buddy_Backwards_1.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "WalkUp",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "WalkDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "IdleDown",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 33.157, 50.569 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.619422, 0.619422 )
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.745098 )
position = Vector2( 56.1752, 8.21765 )
scale = Vector2( 0.70009, 0.70009 )
texture = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "IdleDown"
offset = Vector2( -0.0828323, -32.0248 )

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 35.7446 )
shape = SubResource( 10 )

[node name="Listener2D" type="Listener2D" parent="."]
