[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/RoomParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Arenatest.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=4]

[node name="Arena" instance=ExtResource( 1 )]
script = ExtResource( 3 )
player_position = Vector2( 200, 500 )
right_limit = 600
bottom_limit = 300
cam_zoom = Vector2( 0.75, 0.75 )

[node name="Bg" type="Sprite" parent="." index="0"]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 2 )
centered = false

[node name="TransitionZone" parent="Image" index="1"]
position = Vector2( -717, 144 )

[node name="TransitionZone2" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 11.8771, 586 )
rotation = 1.5708
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 1200, 400 )
room = "East-One"
