[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Docks3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Art/NPCGeneric.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Overworld Helpers/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Docks-Three" type="YSort"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 882.794 ]
}
player_position = Vector2( 80, -360 )
left_limit = -109
right_limit = 1047
top_limit = -75
bottom_limit = 678

[node name="Docks2" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -142, 258 )
scale = Vector2( 0.5481, 0.538225 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -885.39, -1258.16 )
scale = Vector2( 2.38749, 2.38749 )
build_mode = 1
polygon = PoolVector2Array( -57.3884, 206.361, 387.612, 205.361, 395.612, 494.361, 128.612, 500.361, 137.612, 639.361, 540.612, 637.361, 530.612, 253.361, 527.612, 211.361, 780.612, 211.361, 781.612, 162.361, 907.612, 159.361, 911.612, 35.3613, 783.612, 35.3613, 782.612, -8.63867, 717.612, -7.63867, 717.612, 40.3613, 601.612, 41.3613, 600.612, -17.6387, 447.612, -16.6387, 448.612, 90.3613, -58.3884, 95.3613, -58.3884, -11.6387, 1033.61, -70.6387, 1051.61, 815.361, -281.388, 662.361 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 287, 10 )
scale = Vector2( 3.17951, 0.406963 )
z_as_relative = false
toPosition = Vector2( 500, 832 )
room = "Main-Two"

[node name="TransitionZone2" parent="." instance=ExtResource( 7 )]
position = Vector2( -441, 217.5 )
rotation = -1.57079
scale = Vector2( 8.5233, -0.352856 )
z_as_relative = false
toPosition = Vector2( 1230, 104 )
room = "Docks-One"

[node name="TopLimit" type="Node2D" parent="."]
visible = false
position = Vector2( 257, -35.5 )
scale = Vector2( 0.5, 0.5 )

[node name="BotLimit" type="Node2D" parent="."]
visible = false
position = Vector2( 211, 341 )
scale = Vector2( 0.5, 0.5 )

[node name="LeftLimit" type="Node2D" parent="."]
visible = false
position = Vector2( -57, 78.5 )
scale = Vector2( 0.5, 0.5 )

[node name="RightLimit" type="Node2D" parent="."]
visible = false
position = Vector2( 522.5, 63 )
scale = Vector2( 0.5, 0.5 )

[node name="CamBorders" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( -109, -75 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1047, 678 )

[node name="Debug" type="Node2D" parent="."]
position = Vector2( 45.3884, 0.638672 )
script = ExtResource( 4 )

[node name="NPC" parent="." instance=ExtResource( 6 )]
visible = true
position = Vector2( 292, -240 )
scale = Vector2( 0.730114, 0.730114 )
z_as_relative = false
timeline = "Ferret1"
sprite_frames = SubResource( 2 )

[editable path="CamBorders"]
