[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/Docks3New.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/NPCGeneric.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Overworld Helpers/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Docks-Three" type="YSort"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 882.794 ]
}
player_position = Vector2( 127, 203 )
left_limit = -696
right_limit = 712
top_limit = -461
bottom_limit = 462

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 929.201, 17.1218 )
scale = Vector2( 15.6684, 0.406963 )
z_as_relative = false
toPosition = Vector2( 500, 832 )
room = "Main-Two"

[node name="TransitionZone2" parent="." instance=ExtResource( 7 )]
position = Vector2( 18.3748, 258.589 )
rotation = -1.57079
scale = Vector2( 18.2912, 1.06153 )
z_as_relative = false
toPosition = Vector2( 2800, 428 )
room = "Docks-One"

[node name="TopLimit" type="Node2D" parent="."]
visible = false
position = Vector2( 962, 424.5 )
scale = Vector2( 0.5, 0.5 )

[node name="BotLimit" type="Node2D" parent="."]
visible = false
position = Vector2( 916, 801 )
scale = Vector2( 0.5, 0.5 )

[node name="LeftLimit" type="Node2D" parent="."]
visible = false
position = Vector2( 648, 538.5 )
scale = Vector2( 0.5, 0.5 )

[node name="RightLimit" type="Node2D" parent="."]
visible = false
position = Vector2( 1227.5, 523 )
scale = Vector2( 0.5, 0.5 )

[node name="CamBorders" parent="." instance=ExtResource( 3 )]
position = Vector2( 705, 460 )

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( -696, -461 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 712, 462 )

[node name="NPC" parent="." instance=ExtResource( 6 )]
visible = true
position = Vector2( 758.2, 109.567 )
scale = Vector2( 0.730114, 0.730114 )
z_as_relative = false
timeline = "Ferret1"
sprite_frames = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 563, 718 )
scale = Vector2( 0.5481, 0.538225 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -1042.39, -1358.78 )
scale = Vector2( 3.3475, 3.09467 )
build_mode = 1
polygon = PoolVector2Array( -57.3884, 206.361, 391.295, 203.387, 395.612, 494.361, 156.46, 507.705, 156.46, 635.516, 517.695, 635.516, 514.6, 255.492, 502.998, 206.924, 726.661, 216.351, 725.363, 172.511, 815.341, 169.652, 817.072, 52.429, 724.065, 52.429, 724.498, 10.972, 679.508, 11.925, 647.929, 78.1609, 571.361, 80.5435, 570.063, 9.06591, 447.641, 10.972, 448.612, 90.3613, -58.3884, 95.3613, -58.3884, -11.6387, 1033.61, -70.6387, 1051.61, 815.361, -281.388, 662.361 )

[editable path="CamBorders"]
