[gd_scene load_steps=10 format=2]

[ext_resource path="res://Art/Docks1.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Art/NPCGeneric.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Overworld Helpers/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Music/Docks_Ambience_2_Wip.mp3" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Docks1" type="YSort"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -10.0 ],
"_edit_vertical_guides_": [ -802.0 ]
}
player_position = Vector2( 450, 350 )
right_limit = 972
bottom_limit = 648
cam_zoom = Vector2( 0.6, 0.6 )

[node name="Docks1" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 3, -1 )
scale = Vector2( 1.25692, 1.25692 )
z_as_relative = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 0.368765, 5.56784 )
scale = Vector2( 0.6, 0.6 )
build_mode = 1
polygon = PoolVector2Array( 111.538, 772.557, 66, 806, 144, 750, 139, 273, 1126, 275, 1174, 157, 1219, 157, 1290, 73, 1286, -2, -1, -5, -3, 853, 1296, 863, 1291, 424, 1169, 420, 1099, 518, 1104, 608, 972, 608, 888, 685, 220.273, 699.224 )

[node name="NPC" parent="." instance=ExtResource( 6 )]
visible = true
position = Vector2( 748.867, 357.173 )
scale = Vector2( 0.870995, 0.870995 )
z_as_relative = false
timeline = "Ferret1"
sprite_frames = SubResource( 2 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 947.933, 226.567 )
rotation = 1.5708
scale = Vector2( 28.6035, -0.93745 )
z_as_relative = false
toPosition = Vector2( -1655.59, -146 )
room = "Docks-Two"

[node name="CamBorders" parent="." instance=ExtResource( 3 )]

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1633, 1093 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 298, 1023 )
scale = Vector2( 0.5, 0.5 )
stream = ExtResource( 8 )
autoplay = true

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[editable path="CamBorders"]
