[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Overworld Helpers/Lamppost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Art/MainBIGdraft.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]

[node name="West-One" type="YSort"]
position = Vector2( -0.876953, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 347.883 ]
}
player_position = Vector2( 500, 350 )
left_limit = -267
right_limit = 1292
top_limit = -132
bottom_limit = 945

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 0.520347, 0.520347 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Debug" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1014.43, -5.99551 )
scale = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall2"]
position = Vector2( -1871.45, 729.995 )
build_mode = 1
polygon = PoolVector2Array( -118.157, 89.3226, -117.54, -173.804, 151.337, -170.316, 158.532, -390.95, -278.429, -304.96, -225.348, 88.0139 )

[node name="Wall" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 323.877, 405 )
build_mode = 1
polygon = PoolVector2Array( -118.157, 89.3226, -117.54, -173.804, 57.711, -175.123, 55.7213, -293.162, -278.429, -304.96, -225.348, 88.0139 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 1014.43, -5.99551 )
scale = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall3"]
position = Vector2( 930.553, 1883 )
build_mode = 1
polygon = PoolVector2Array( 29.2696, -550.669, -76.2507, -557.864, -77.4498, -212.525, -600.255, -207.728, -595.459, -102.208, 32.8669, -107.004 )

[node name="Wall4" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall4"]
position = Vector2( 2919.88, 1502 )
scale = Vector2( -1, -1 )
build_mode = 1
polygon = PoolVector2Array( -121.613, 159.525, -117.54, -173.804, 441.962, -175.023, 440.763, -294.932, -278.429, -304.96, -258.31, 157.126 )

[node name="Lamppost" parent="." instance=ExtResource( 1 )]
position = Vector2( -74.2089, 178.406 )

[node name="Lamppost2" parent="." instance=ExtResource( 1 )]
position = Vector2( -98.2649, 758.041 )

[node name="Lamppost3" parent="." instance=ExtResource( 1 )]
position = Vector2( -98.2649, 758.041 )

[node name="Lamppost4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1051.84, 727.112 )
scale = Vector2( -0.12, 0.12 )

[node name="Lamppost5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1064.44, 158.932 )
scale = Vector2( -0.12, 0.12 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 67.877, 1002 )
rotation = 1.5708
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 1000, 567 )
room = "West-Two"

[node name="TransitionZone3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2706.88, 1790 )
rotation = 3.14159
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 480, 40 )
room = "Main-Two"

[node name="TransitionZone4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1656.88, 311 )
rotation = 3.14159
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 763, 217 )
room = "North-One"

[node name="TransitionZone2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3178.88, 697 )
rotation = 1.5708
scale = Vector2( 1314.48, -0.709646 )
toPosition = Vector2( -160, 381 )
room = "Main-Four"

[node name="FogOfWar" type="Node2D" parent="."]

[node name="CamBorders" parent="." instance=ExtResource( 5 )]

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( -267.108, -132.943 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1292.04, 945.181 )

[editable path="CamBorders"]
