[gd_scene load_steps=8 format=2]

[ext_resource path="res://Audio/Sax_for_Club_Audio.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Main-One.gd" type="Script" id=2]
[ext_resource path="res://Art/MainBIGdraft.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/North Ambience.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]

[node name="Main-One" type="YSort"]
position = Vector2( -0.876953, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 347.883, 722.678 ],
"_edit_vertical_guides_": [ 2187.21 ]
}
player_position = Vector2( 2000, 1000 )

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 0.520347, 0.520347 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1014.43, -5.99551 )
scale = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall2"]
position = Vector2( -873.447, 385.995 )
build_mode = 1
polygon = PoolVector2Array( -1048, 572, -1046, 111, -884, 106, -860, 438, -788, 470, -477, 461, -406, 108, 167, 109, 158.532, -390.95, -1342, -398, -1477, 575 )

[node name="Wall" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1226.69, 635.195 )
scale = Vector2( 3.32501, 1.04241 )
build_mode = 1
polygon = PoolVector2Array( -75.4312, 275.136, -73.9274, -33.7632, -74.2282, -142.166, 62.3127, -147.922, 60.2074, -626.619, -375.881, -632.375, -373.776, 274.177 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 1014.43, -5.99551 )
scale = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall3"]
position = Vector2( 970.553, 1686 )
build_mode = 1
polygon = PoolVector2Array( 68, -548, -187, -546, -182, -276, -1364, -277, -1372, -204, -1537, -205, -1539, -274, -2072, -279, -2175, -45.0001, -2406, -45.0001, -2513, 141, 79, 151 )

[node name="Wall4" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall4"]
position = Vector2( 2816.88, 1318 )
scale = Vector2( -1, -1 )
build_mode = 1
polygon = PoolVector2Array( -121.613, 159.525, -118, -325, 29, -333, 21, -540, -550, -531, -562, 167 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 47.877, 1004 )
rotation = 1.5708
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 1010, 770 )
room = "West-Two"

[node name="TransitionZone3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2666.88, 1780 )
rotation = 3.14159
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 480, 40 )
room = "Main-Two"

[node name="TransitionZone4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1604.88, 265 )
rotation = 3.14159
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 1010, 1220 )
room = "North-One"
changeAmbience = true
changeAmbeinceTo = ExtResource( 6 )

[node name="TransitionZone2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3212.88, 1059 )
rotation = 1.5708
scale = Vector2( 1314.48, -0.709646 )
toPosition = Vector2( -160, 381 )
room = "Main-Four"

[node name="FogOfWar" type="Node2D" parent="."]

[node name="CamBorders" parent="." instance=ExtResource( 5 )]

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( -267.108, -132.943 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1292.04, 945.181 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 2565, 426.724 )
stream = ExtResource( 1 )
volume_db = 16.0
max_distance = 2500.0
attenuation = 2.66296

[editable path="CamBorders"]
