[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Main2background.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Art/Main2foreground.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]

[node name="West-One" type="YSort"]
script = ExtResource( 2 )
player_position = Vector2( 500, 350 )
left_limit = -262
right_limit = 1285
top_limit = -125
bottom_limit = 938
cam_zoom = Vector2( 0.64, 0.64 )

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 0.395, 0.395 )
z_index = -1
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="Bg2" type="Sprite" parent="."]
scale = Vector2( 0.395, 0.395 )
z_index = 2
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Wall" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 210.681, 294.143 )
build_mode = 1
polygon = PoolVector2Array( 167.27, 354.274, 100.903, 318.92, 98.9004, 184.102, 56.8529, 182.767, 55.7213, -293.162, -278.429, -304.96, -225.348, 88.0139, 53.2354, 1314.66, 54.1263, 919.995, 110.252, 814.869, 109.361, 711.525, 55.0164, 711.525, 62.1442, 484.345, 191.324, 441.582 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1039.68, 305.143 )
build_mode = 1
polygon = PoolVector2Array( 56.8529, 182.767, 55.7213, -293.162, -278.429, -304.96, -271.681, 10.8569, -268.681, 87.8569, -432.681, 85.8569, -419.681, -92.1431, -454.681, -85.1431, -464.681, -22.1431, -466.681, 364.857, -358.681, 375.857, -336.681, 532.857, -279.681, 569.857, -278.681, 664.857, -342.681, 668.857, -398.681, 693.857, -406.681, 864.857, -383.681, 942.857, -342.681, 1006.86, -278.681, 1033.86, -275.681, 1311.86, 53.2354, 1314.66, 54.1263, 919.995, 110.252, 814.869, 109.361, 711.525, 55.0164, 711.525, 62.1442, 484.345 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( -265.097, 378.248 )
rotation = 1.5708
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 763, 217 )
room = "West-Two"

[node name="TransitionZone2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1242.55, 483.951 )
rotation = 1.5708
scale = Vector2( 1314.48, -0.709646 )
room = "Main-Four"

[node name="TransitionZone3" parent="." instance=ExtResource( 7 )]
position = Vector2( 497.793, -88.4655 )
rotation = 3.14159
scale = Vector2( 1314.48, -0.709646 )
toPosition = Vector2( 2666, 1720 )
room = "Main-One"

[node name="TransitionZone4" parent="." instance=ExtResource( 7 )]
position = Vector2( 496.561, -409.818 )
rotation = 3.14159
scale = Vector2( 1314.48, -0.709646 )
toPosition = Vector2( 1300, 130 )
room = "Docks-Two"
changeAmbience = true

[node name="FogOfWar" type="Node2D" parent="."]

[node name="CamBorders" parent="." instance=ExtResource( 5 )]

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( -262.16, -125.228 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1285.82, 938.165 )

[editable path="CamBorders"]
