[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Main4Test.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=7]

[node name="West-One" type="YSort"]
position = Vector2( -0.876953, 0 )
script = ExtResource( 6 )
player_position = Vector2( 500, 350 )
left_limit = -260
right_limit = 1282
top_limit = -129
bottom_limit = 935

[node name="West1" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1305.31, 212 )
scale = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall2"]
position = Vector2( -24.5669, 60 )
build_mode = 1
polygon = PoolVector2Array( -118.157, 89.3226, -117.54, -173.804, 151.337, -170.316, 158.532, -390.95, -278.429, -304.96, -225.348, 88.0139 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 290.877, 217.996 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 0.999939, 149.004 )
build_mode = 1
polygon = PoolVector2Array( -118.157, 89.3226, -117.54, -173.804, 57.711, -175.123, 55.7213, -293.162, -278.429, -304.96, -225.348, 88.0139 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 290.877, 217.996 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall4"]
position = Vector2( 1038, 689.004 )
scale = Vector2( -1, -1 )
build_mode = 1
polygon = PoolVector2Array( -108, 316, -110, -222, -289, -236, -317, 549 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Wall4"]
position = Vector2( -364, 689.004 )
scale = Vector2( -1, -1 )
build_mode = 1
polygon = PoolVector2Array( -36.9999, 392, -110, -222, -256, -244, -256, 140 )

[node name="TransitionZone" parent="." instance=ExtResource( 2 )]
position = Vector2( 35.877, 586 )
rotation = 1.5708
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 763, 217 )
room = "Main-One"

[node name="TransitionZone2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1589.88, 385 )
rotation = 1.5708
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 20, 401 )
room = "East-One"

[node name="TransitionZone3" parent="." instance=ExtResource( 2 )]
position = Vector2( 828.877, 1065 )
rotation = 3.14159
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 763, 217 )
room = "Docks-Three"

[node name="CamBorders" parent="." instance=ExtResource( 7 )]

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( -260.83, -129.873 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1282.57, 935.605 )

[editable path="CamBorders"]
