[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Overworld Helpers/Lamppost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Art/Main1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/Docks Ambience.wav" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="VisualShaderNodeInput" id=3]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorDecompose" id=4]

[sub_resource type="VisualShaderNodeColorUniform" id=5]
uniform_name = "ColorUniform"

[sub_resource type="VisualShaderNodeScalarSmoothStep" id=6]
output_port_for_preview = 0
default_input_values = [ 0, 0.0, 1, 0.2, 2, 0.0 ]

[sub_resource type="VisualShaderNodeScalarFunc" id=7]
function = 31

[sub_resource type="VisualShader" id=8]
code = "shader_type canvas_item;
uniform vec4 ColorUniform : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:4
	vec3 n_out4p0 = ColorUniform.rgb;
	float n_out4p1 = ColorUniform.a;

// Input:2
	vec3 n_out2p0 = vec3(UV, 0.0);

// VectorDecompose:3
	float n_out3p0 = n_out2p0.x;
	float n_out3p1 = n_out2p0.y;
	float n_out3p2 = n_out2p0.z;

// ScalarFunc:7
	float n_out7p0 = 1.0 - n_out3p1;

// ScalarSmoothStep:6
	float n_in6p0 = 0.00000;
	float n_in6p1 = 0.20000;
	float n_out6p0 = smoothstep(n_in6p0, n_in6p1, n_out7p0);

// Output:0
	COLOR.rgb = n_out4p0;
	COLOR.a = n_out6p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -347.265, 84.25 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 360, 140 )
nodes/fragment/2/node = SubResource( 3 )
nodes/fragment/2/position = Vector2( -820, 260 )
nodes/fragment/3/node = SubResource( 4 )
nodes/fragment/3/position = Vector2( -480, 260 )
nodes/fragment/4/node = SubResource( 5 )
nodes/fragment/4/position = Vector2( -420, 20 )
nodes/fragment/6/node = SubResource( 6 )
nodes/fragment/6/position = Vector2( -420, 520 )
nodes/fragment/7/node = SubResource( 7 )
nodes/fragment/7/position = Vector2( 20, 300 )
nodes/fragment/connections = PoolIntArray( 2, 0, 3, 0, 4, 0, 0, 0, 3, 1, 7, 0, 7, 0, 6, 2, 6, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/ColorUniform = null

[node name="West-One" type="YSort"]
position = Vector2( -0.876953, 0 )
script = ExtResource( 2 )
player_position = Vector2( 500, 350 )
left_limit = -262
right_limit = 1285
top_limit = -125
bottom_limit = 938

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 510.816, 398.261 )
scale = Vector2( 0.520347, 0.520347 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )

[node name="Debug" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1014.43, -5.99551 )
scale = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall2"]
position = Vector2( -40.4277, 140.534 )
build_mode = 1
polygon = PoolVector2Array( -118.157, 89.3226, -117.54, -173.804, 151.337, -170.316, 158.532, -390.95, -278.429, -304.96, -225.348, 88.0139 )

[node name="Wall" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -40.4277, 140.534 )
build_mode = 1
polygon = PoolVector2Array( -118.157, 89.3226, -117.54, -173.804, 57.711, -175.123, 55.7213, -293.162, -278.429, -304.96, -225.348, 88.0139 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 1014.43, -5.99551 )
scale = Vector2( -1, 1 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall3"]
position = Vector2( 1251, 1049.45 )
build_mode = 1
polygon = PoolVector2Array( 29.2696, -550.669, -76.2507, -557.864, -77.4498, -212.525, -600.255, -207.728, -595.459, -102.208, 32.8669, -107.004 )

[node name="Wall4" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall4"]
position = Vector2( 1055.55, 657.345 )
scale = Vector2( -1, -1 )
build_mode = 1
polygon = PoolVector2Array( -121.613, 159.525, -117.54, -173.804, 441.962, -175.023, 440.763, -294.932, -278.429, -304.96, -258.31, 157.126 )

[node name="Lamppost" parent="." instance=ExtResource( 1 )]
position = Vector2( -74.2089, 178.406 )

[node name="Lamppost2" parent="." instance=ExtResource( 1 )]
position = Vector2( -98.2649, 758.041 )

[node name="Lamppost3" parent="." instance=ExtResource( 1 )]
position = Vector2( -98.2649, 758.041 )

[node name="Lamppost4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1051.84, 727.112 )
scale = Vector2( -0.12, 0.12 )

[node name="Lamppost5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1064.44, 158.932 )
scale = Vector2( -0.12, 0.12 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( -265.097, 378.248 )
rotation = 1.5708
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 763, 217 )
room = "West-Two"

[node name="TransitionZone2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1242.55, 483.951 )
rotation = 1.5708
scale = Vector2( 1314.48, -0.709646 )
room = "Main-Four"

[node name="TransitionZone3" parent="." instance=ExtResource( 7 )]
position = Vector2( 497.793, -88.4655 )
rotation = 3.14159
scale = Vector2( 1314.48, -0.709646 )
room = "Main-One"

[node name="TransitionZone4" parent="." instance=ExtResource( 7 )]
position = Vector2( 488.561, 890.182 )
rotation = 3.14159
scale = Vector2( 1314.48, -0.709646 )
toPosition = Vector2( 1300, 130 )
room = "Docks-Two"
changeAmbience = true
changeAmbeinceTo = ExtResource( 6 )

[node name="FogOfWar" type="Node2D" parent="."]

[node name="Top" type="Sprite" parent="FogOfWar"]
material = SubResource( 9 )
position = Vector2( 321.091, -165.427 )
rotation = -5.56363e-08
scale = Vector2( 36.0675, 1.16265 )
texture = ExtResource( 8 )

[node name="Right" type="Sprite" parent="FogOfWar"]
material = SubResource( 9 )
position = Vector2( 1315.81, 395.283 )
rotation = 1.5708
scale = Vector2( 22.3475, 1.16265 )
texture = ExtResource( 8 )

[node name="Bottom" type="Sprite" parent="FogOfWar"]
material = SubResource( 9 )
position = Vector2( 544.071, 968.822 )
rotation = -3.14159
scale = Vector2( 27.0675, 1.16265 )
texture = ExtResource( 8 )

[node name="Left" type="Sprite" parent="FogOfWar"]
material = SubResource( 9 )
position = Vector2( -296.008, 424.651 )
rotation = -1.5708
scale = Vector2( 24.1475, 1.16265 )
texture = ExtResource( 8 )

[node name="CamBorders" parent="." instance=ExtResource( 5 )]

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( -262.16, -125.228 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1285.82, 938.165 )

[editable path="CamBorders"]
