[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/RoomParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Subway1compressed.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/Buddy Subway Footsteps.wav" type="AudioStream" id=4]

[node name="Room" instance=ExtResource( 1 )]
right_limit = 1927
bottom_limit = 1085
footstepSound = ExtResource( 4 )

[node name="Image" parent="." index="1"]
texture = ExtResource( 2 )

[node name="TransitionZone" parent="Image" index="1"]
position = Vector2( 991, -443 )
rotation = 1.57079

[node name="TransitionZone2" parent="Image" index="4" instance=ExtResource( 3 )]
position = Vector2( 2746, 192 )
rotation = 1.57079
room = "Docks-One"
