[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/RoomParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Subway1compressed.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=4]

[node name="Sub-One" instance=ExtResource( 1 )]
script = ExtResource( 4 )
cam_zoom = Vector2( 0.5, 0.5 )

[node name="Bg" type="Sprite" parent="." index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false

[node name="Image" parent="." index="2"]
scale = Vector2( 0.5, 0.5 )
centered = false

[node name="TransitionZone" parent="Image" index="1"]
position = Vector2( 2008.47, 250.216 )
rotation = 1.57079
scale = Vector2( 26.0139, 1.0069 )
toPosition = Vector2( 1500, 483 )
room = "North-One"

[node name="TransitionZone2" parent="Image" index="4" instance=ExtResource( 3 )]
position = Vector2( 3114.2, 562.29 )
rotation = 1.57079
room = "Docks-One"
