[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Art/West2new.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Art/NPCGeneric.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Overworld Helpers/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=9]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="West-Two" type="YSort"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 882.794 ]
}
player_position = Vector2( 1000, 600 )
left_limit = 67
right_limit = 914
top_limit = -211
bottom_limit = 938
cam_zoom = Vector2( 0.6, 0.6 )

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Wall" type="StaticBody2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1869.79, 1862.9 )
rotation = 3.14159
scale = Vector2( 2.1529, 2.1529 )
build_mode = 1
polygon = PoolVector2Array( 783.597, 736.226, 783.031, 386.876, 756.091, 374.799, 734.724, 344.142, 731.938, 316.273, 781.638, 313.022, 784.097, -23.5762, 893.351, -134.357, 897.474, 944.119, 131.63, 938.005, 249.876, 736.225 )

[node name="NPC" parent="." instance=ExtResource( 6 )]
visible = true
position = Vector2( 854.597, 372.243 )
scale = Vector2( 0.988076, 0.988076 )
z_as_relative = false
timeline = "Ferret1"
sprite_frames = SubResource( 2 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 1040.28, 769.69 )
rotation = 1.5708
scale = Vector2( 125.043, -0.704783 )
z_as_relative = false
toPosition = Vector2( 60, 1004 )
room = "Main-One"

[node name="TransitionZone2" parent="." instance=ExtResource( 7 )]
position = Vector2( 580.603, 1538.14 )
scale = Vector2( 172.28, 1.44714 )
z_as_relative = false
toPosition = Vector2( 750, 90 )
room = "West-One"

[node name="FogOfWar" type="Node2D" parent="."]

[node name="CamBorders" parent="." instance=ExtResource( 9 )]

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( 67.5181, -211.127 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 914.008, 938.875 )

[editable path="CamBorders"]
