[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/West1new.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=2]
[ext_resource path="res://Art/lamp_post.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=4]
[ext_resource path="res://Art/NPCGeneric.png" type="Texture" id=5]
[ext_resource path="res://Scenes/NPCs/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Overworld Helpers/TransitionZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Overworld Helpers/DialogImmediateTrigger.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Overworld Helpers/CamBox.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 13.724
height = 0.0

[node name="West-One" type="YSort"]
position = Vector2( -0.876953, 0 )
script = ExtResource( 2 )
player_position = Vector2( 800, 800 )
right_limit = 1091
bottom_limit = 783
cam_zoom = Vector2( 0.8, 0.8 )

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="NPC" parent="." instance=ExtResource( 6 )]
position = Vector2( -186.114, 238.314 )
z_as_relative = false
timeline = "Opening"
sprite_frames = SubResource( 2 )

[node name="TransitionZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 795.372, 31.8883 )
scale = Vector2( 70.923, -0.704783 )
z_as_relative = false
toPosition = Vector2( 300, 1500 )
room = "West-Two"

[node name="FogOfWar" type="Node2D" parent="."]
position = Vector2( 31.6295, -5.5462 )

[node name="DialogImmediateTrigger" parent="." instance=ExtResource( 9 )]
position = Vector2( 819.3, 243.981 )
scale = Vector2( 80.2762, -0.734689 )
timeline = "Ferret0"

[node name="CamBorders" parent="." instance=ExtResource( 10 )]
position = Vector2( -1.03552, 2.57089 )

[node name="TopLeft" parent="CamBorders" index="0"]
position = Vector2( 6.10352e-05, 0 )

[node name="BottomRight" parent="CamBorders" index="1"]
position = Vector2( 1091.1, 783.303 )

[node name="Debug" type="Node2D" parent="."]
visible = false
position = Vector2( -510.816, -398.261 )
script = ExtResource( 4 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 31.6295, -5.5462 )
z_as_relative = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 31.2014, -103.894 )
scale = Vector2( 1.4666, 1.44856 )
build_mode = 1
polygon = PoolVector2Array( -34.8944, 12.9011, 86.1717, 74.8607, 88.6718, 675.112, 938.679, 675.298, 936.29, 48.6278, 1056.87, 8.04422, 1056.87, 785.725, -36.629, 789.542 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2( 275.44, 404.971 )
rotation = -0.570814
shape = SubResource( 3 )

[node name="LampPost" type="Sprite" parent="."]
position = Vector2( 306.346, 403.038 )
scale = Vector2( 0.323377, 0.323378 )
texture = ExtResource( 3 )
offset = Vector2( 128.616, -419.472 )

[editable path="CamBorders"]
